# Database connection string
DB_CONNECTION_STRING=postgresql://postgres:pass@db/postgres

# Mail service url or mock
MAIL_SERVICE=mock

# Debug mode
DEBUG=True

# Object storage configuration
OBJECT_STORAGE_PROVIDER=AZURE
#OBJECT_STORAGE_ACCESSIBLE_URL=None

# IF AZURE:
AZURE_CONNECTION_STRING=exampleconnectionstring
AZURE_BLOB_NAME=blob_name

# IF AWS
AWS_BUCKET_URL=http://bucket:9000
AWS_ACCESS_KEY=admin
AWS_SECRET_KEY=password
AWS_BUCKET_NAME=container0
